操作日期 (20240117)

0：错误 ProtocolLib-5.1.0 - 多插件前置插件“必须” -  经过测试出现最新版报错，已解决 https://github.com/dmulloy2/ProtocolLib/issues/2739#issuecomment-1891080323
1：添加 A#[前置]ProtocolLib-v5.2.0-SNAPSHOT-679 - 多插件前置插件“必须”
2：添加 A#[前置][权限]Vault-1.7.3-b131 - 多插件前置插件“必须”
3：添加 A#[登录]AuthMe-5.6.0-SNAPSHOT - 用户登录插件“必须”


操作日期 (20240118)

4：添加 B#[地皮]Plotsquared-bukkit-7.3.1-Premium - 地皮高版本付费插件 15欧
5：添加 B#[市场]GlobalMarketPlus-1.2.5.4 玩家交易市场付费插件 100人民币
6：添加 A#[前置][创世]worldedit-bukkit-7.2.18-dist - 创世神插件也是地皮插件的前置
7：添加 B#[前置][变量]PlaceholderAPI-2.11.5 -多插件变量前置“非必须” 注：在评论中我找到了一个包含漏洞的我不知道会不会对服务器渗透有后续影响
8：添加 B#[基础]EssentialsX* - 基础套件，注：我观察到官网中对墨家以及猫端等混合型服务的声明，这让我个人觉得社区应该是为了避免一些不必要的麻烦，对声明可以进行忽略或对某些功能找替代方案
9：添加 C#[登录][欢迎语]UTitleAuth-7.9.2 - 登录功能的加强
10：添加 C#[标题]PistonMOTD-5.1.1 - 对登录功能的加强
11：添加 B#[商店]QuickShop-5.1.2.5 - 箱子商店
12：添加 C#[全息]DecentHolograms-2.8.6 - 对用户交互加强
13：添加 B#[权限]LuckPerms-Bukkit-5.4.102 - 可以对用户功能进行管理
14：添加 C#[保护]GriefPrevention - 使其服务器环境更加平和，对偷盗玩家受害者保护做出了限制
15：添加 C#[皮肤]SkinsRestorer - 可以显示用户皮肤加强交互
16：添加 B#[回档]CoreProtect-22.2 - 对服务器进行回档
17：添加 C#[称号]NametagEdit - 对用户称号加强
18：添加 C#[天气]RealisticSeasons-10.7.5 - 对用户交互加强天气插件  付费插件 9.99欧
19：添加 B#[菜单]DeluxeMenus-1.14.0-Release - 增加用户交互
20：错误 D#[聊天]ChatColor+ - 玩家可自定义聊天颜色
21：错误 D#[声音]Openaudiomc-6.8.9 - 可在服务器播放音乐和语言通话
22：添加 D#[优化]Chunky-1.3.92 - 大量地图加载时可优化
23：错误 D#[重生]Spawntp-4.0.2-all - 死亡重生时到固定复活点
24：添加 A#[安全]Spartan - 对服务器安全巨大提升   付费插件 22.49 欧

操作日期 (20240119)
25：移除 C#[登录][标题]PistonMOTD - 改为使用C#[登录][标题]Minimotd-bukkit-bungeecord-2.0.14
26：添加 D#[优化]ClickTpa-v1.7.4 - 让用户可以对TP请求直接点击传送
27：添加 D#[优化][动作]GSit-1.7.0 - 让用户可以做动作
28：添加 D#[前置][光源]BKCommonLib-1.20.4-v2-1667
29：添加 D#[优化][光源]LightCleaner-1.19.3-v1-149 - 服务器的渲染光源更正常
30：更新 C#[登录][标题]Minimotd-2.0.14版 => 2.1.0版
31：检测 D#[前置][光源]BKCommonLib-1.20.4-v2-1667 出现函数无法注册情况，在D#[优化][光源]LightCleaner-1.19.3-v1-149使用优化时可能会导致服务器卡顿以及崩溃
32：添加 D#[优化][传送]SetSpawn-4.8 - 死亡重生时到固定复活点
33：错误 D#[优化][动作]GSit-1.7.0 - 出现了奇怪的SSL的连接错误，不知道是检查更新还是什么
34：解决 D#[优化][动作]GSit-1.7.0 - 关闭检查更新后出现的[33]SSL连接报错消失
35：添加 A#[安全]Vulcan-2.8.3-HOTFIX - 提供混合的防作弊检测  付费插件 19.99美元
36：添加 A#[安全]Grimac-2.3.54 - 提供混合的防作弊检测

操作日期 (20240119)
31：更新 A#[前置]ProtocolLib-v5.2.0.jar
32：更新 A#[安全]Spartan-535.2.jar
33：更新 A#[安全]Vulcan-2.8.8.jar
34：更新 B#[前置]LoneLibs.jar
35：更新 B#[前置][变量]PlaceholderAPI-2.11.6.jar
36：更新 B#[商店]ShopGUIPlus-1.96.1.jar
37：更新 B#[回档]CoreProtect-22.4.jar
38：更新 B#[基础]ItemsAdder_3.6.4-release-2.jar
39：更新 B#[娱乐]mcMMO.jar
40：更新 B#[市场]GlobalMarketPlus-1.2.7.10.jar
41：更新 C#[全息]DecentHolograms-2.8.8.jar
42：更新 C#[天气]RealisticSeasons-10.8.1.jar
43：更新 C#[模型]HeadDatabase-4.19.6.jar
44：更新 C#[辅助]ItemJoin-v6.0.7.jar
45：更新 C#[钓鱼]LiteFish-3.9.9.jar
46：更新 C#[附魔]AdvancedEnchantments-9.8.8.jar
47：更新 D#[优化][TPS]Chunky-1.4.10.jar
48：更新 [服务器独占][经验]clumps-forge-1.20.1-12.0.0.3 => [服务器独占][经验]clumps-forge-1.20.1-12.0.0.4
49：更新 B#[地皮]Plotsquared-bukkit-7.3.8-Premium
50：更新 C#[皮肤]SkinsRestorer-15.0.13

//  MythicMobs v5.6.1注册报错，xxx/paper/xxx 依赖摸不着头脑，将对v5.6.2进行调试，Vulcan-2.8.8 也对 paper ... 出现报错，将进行移除并降级调试
//  Vulcan / MythicMobs 经过调试还是出现错误，将会忽略错误

// 升级：将运行环境从poenJDK17 升级到 java21 注 Chunky-1.4.10.jar 无法支持低版本 
// 再次尝试更新后的 spawntp-4.0.3-all

// spawntp v4.0.3 调试失败，不支持
// spawntp v4.0.2 调试成功，因 Spigot 核心版本所限，后续可能无法获取新副本支持

// gmp 商城插件出现数据库线程释放插件，多次出现。但问题不大，暂时观察

操作日期 (20240605)
50：回退 Vulcan 版本到 2.8.6
51：回退 MythicMobs 版本到 5.6.1
//  经过调试以上插件均出现问题，不稳定
//  mysql my.cnf 添加 wait_timeout = 18001 解决数据库被主动释放问题
//  gmp  在玩家死亡时出现 ModelEngine 报错，将会被移除以及 C#[宠物]MCPets_4.1.2-MEG4 放入观察文件夹中
52：更新 B#[基础]ItemsAdder_3.6.4-release-2 => B#[基础]ItemsAdder_4.0.0-alpha-test-1 注：该插件出现了死亡报错，使用升级尝试解决

操作日期 (20240606)
51：回退 ItemsAdder 版本到 3.6.2-beta-r4  注：经调试 ItemsAdder 3.6.2 以上大版本似乎不再支持 1.20.1 (出现用户对象解析错误) 
52：升级 ProtocolLib版本到 v5.2.0-SNAPSHOT-703ib
53：回退 ProtocolLib 版本到 v5.2.0-SNAPSHOT-679 注：新版本删除了 VirtualDisplayItem 导致 QuickShop Reremake - 1.20(.2) Ready - Multi Currency 5.1.2.5 报错

//   与 Vulcan 开发团队沟通后 在 2.8.8 版本对 Spigot 1.20.1 并不想支持， Paper 同版本测试无异常
//   尝试更新 QuickShop Reremake 5.1.2.5 到 QuickShop Hikari  6.2.0.3 失败！，对 1.20.1 不适配

操作日期 (20240606)
54：升级 GlobalMarketPlus => GlobalMarketPlus v1.2.7.13 
55：升级 ItemsAdder => ItemsAdder_3.6.4-release-3 再次调试后无报错

操作日期 (20240607)
56：调试 ItemsAdder 3.6.4 会导致 Skript 以及原生 title 指令无法正常执行
// 经测试材质包稳定游戏上线此问题不会出现，此问题出现原因可能是服务器发起材质重载导致的无法显示。

操作日期 (20240617)
57：升级 Skript 2.8.6 到 2.8.7 版本，注：新版本被系统查杀，尝试进行哈勃分析，分析结果为：误杀
58：升级 Global Market Plus 1.2.7.13 到 1.2.8.0 版本
59：升级 ShopGUIPlus 1.96.1  到 1.97.0 版本，注：此版本添加了 1.21 支持，其实不需要更新但为了代送：）

操作日期 (20241010)

60：升级插件 B#[IA前置]LoneLibs-1.0.59.jar
61：升级插件 B#[地皮]Plotsquared-bukkit-7.3.11-Premium.jar
62：升级插件 B#[脚本]Skript-2.9.3.jar
63：升级插件 C#[全息]DecentHolograms-2.8.11.jar
64：升级插件 C#[登录][标题]Minimotd-bukkit-bungeecord-2.1.3.jar
65：升级插件 C#[登录][欢迎语]UTitleAuth-7.9.9.jar
66：升级插件 C#[辅助]ItemJoin-v6.1.0.jar

操作日期 (20241011)

67：降级插件 B#[基础]ItemsAdder_3.6.4-release-3.jar => ItemsAdder_3.6.3-beta-7 // 解决角色死亡后报错
68：带有冒号的 itemsadder 占位符例如 :owner: 在 bukkit 会导致 onPacketSending(PacketEvent) 错误 3.6.3-beta-8 及以上才会出现。低版本无法在聊天时显示特殊图标，解决方案需要换插件核心为 Spigot/Paper  不支持 Bukkit + Spigot 虽然有报错但是可以正常使用 （总的来说除了降级和更换服务核心无解）

操作日期 (20241022)
69：经测试旧版 LoneLibs (https://github.com/LoneDev6/SpigotUtilities/raw/a97832b22d31ca901b26099f80c6188c809bc81a/LoneLibs.jar) 最大支持版本号 A#[美化]ItemsAdder_3.6.3-beta-12 此版本无异常
70：更新 A#[安全]Spartan-v537.5.jar
71：更新 C#[前置][领地]CMILib1.5.1.6.jar
72：更新 C#[天气]RealisticSeasons-11.3.5.jar
